<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DCDCDC"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/calResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0d000000"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#ff000000"
            android:textSize="120dp"
            android:gravity="end" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonCE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text="CE"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text="C"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonBS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text=" BS"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text="÷"
            android:textSize="30sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="7"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="8"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="9"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonMul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text="×"
            android:textSize="30sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="4"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="5"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="6"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text="-"
            android:textSize="30sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="1"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="2"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="3"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:text="+"
            android:textSize="30sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="±"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="0"
            android:textSize="30sp">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:text="."
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/buttonEql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAE4FF"
            android:text="="
            android:textSize="30sp">
        </Button>

    </LinearLayout>



</LinearLayout>


